
@media (max-width: 767px) {
    
    
    .card-item__plusminus {
        display: flex;
        margin: 11px 0;
        justify-content: center;
    }
    .card-item__plusminus_btn {
        font-weight: bold;
        background-color: var(--blue-gray);
        font-size: 18.76px;
        color: var(--black);
        line-height: 0.939;
        text-transform: uppercase;
        width: 24px;
        height: 23px;
    }

    .card-item__plusminus_p {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        color: var(--black);
        width: 24px;
        height: 23px;
        font-size: 10.61px;
        font-weight: bold;
    }

    
    .card-btn {
        max-width: 100px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        font-size: 9.58px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--table-grays);
    }
    .card-btn__orange {
        padding: 10px 24px 7px 22px;
        border-width: 0px;
        font-size: 12.5px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    
    
    .btn {
        max-width: 100px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        font-size: 9.58px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .favorites {
        font-family: "Montserrat", sans-serif;
        color: var(--black);
        padding-bottom: 40px;
    }
    .card-btn__sale {
        max-width: 100px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        font-size: 9.58px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .card-btn__sale.clicked {
        max-width: 100px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        font-size: 9.58px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--btn-green-color);
    }
    .favorites__item {
        background-color: var(--white);
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        padding: 10px 23px 9px 54px;
        margin-bottom: 7px;
    }

    .favorites__item__h4 {
        grid-area: 1 / 1 / 2 / 3;
        font-size: 11.67px;
        margin-bottom: 9px;
        font-weight: bold;
        font-variant: small-caps;
    }
    .favorites__content {
        display: flex;

        flex-direction: column;
        align-items: flex-start;
    }
    .favorites__item__img {
        grid-area: 2 / 1 / 3 / 2;
        height: 120px;
    }
    .favorites__item__p {
        font-size: 11.67px;

        font-variant: small-caps;
    }
    .favorites__item__p-bold {
        font-size: 11.67px;
        font-weight: bold;
        font-variant: small-caps;
        margin: 10px 0;
    }

    .favorites__title {
        grid-area: 2 / 2 / 3 / 3;
        font-size: 16.67px;
        background-color: var(--orange);
        color: var(--black);
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 14px;
        padding: 5px 14px;
    }
    .favorites-help button {
        font-size: 17.7px;
        width: 23px;
        height: 21px;

        font-weight: bold;
    }
    .favorites-help div {
        width: 23px;
        height: 21px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10.36px;
    }
    .new {
        right: 61px;
        width: 61px;
        height: 15px;
        position: absolute;
        top: 55px;
    }
    .favorites__item__h4::before {
        position: absolute;
        left: 20px;
        content: "new";
        text-transform: lowercase;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--orange);
        color: var(--black);
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .box {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .card-item__plusminus {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
   
    .card-item__plusminus {
        display: flex;
        margin: 16px 0;
    }
    .card-item__plusminus_btn {
        font-weight: bold;
        background-color: var(--blue-gray);
        font-size: 42.21px;
        color: var(--black);
        line-height: 0.939;
        text-transform: uppercase;
        width: 50px;
        height: 44px;
    }

    .card-item__plusminus_p {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        color: var(--black);
        width: 50px;
        height: 44px;
        font-size: 24px;
        font-weight: bold;
    }
    
    .card-btn {
        width: 138px;
        height: 55px;
        /*padding: 15px 38px 10px 42px;*/
        padding: 10px 0;
        text-align: center;
        border-width: 0px;
        font-size: 16.81px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--table-grays);
    }
    .card-btn__orange {
        width: 138px;
        height: 55px;
        text-align: center;
        border-width: 0px;
        font-size: 20.83px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .card-btn {
        width: 138px;
        height: 55px;
        /*padding: 15px 38px 10px 42px;*/
        padding: 10px 0;
        text-align: center;
        border-width: 0px;
        font-size: 16.81px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--table-grays);
    }
    .card-btn__orange {
        width: 138px;
        height: 55px;
        text-align: center;
        border-width: 0px;
        font-size: 20.83px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    
    .btn {
        max-width: 193px;
        height: 58px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        margin-left: 38px;
        font-size: 17px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .favorites {
        font-family: "Montserrat", sans-serif;
        color: var(--black);
        padding-bottom: 74px;
    }
    .card-btn__sale {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;

        height: 44px;
        border-width: 0px;
        font-size: 16px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .card-btn__sale.clicked {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;

        height: 44px;
        border-width: 0px;
        font-size: 16px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--btn-green-color);
    }
    .favorites__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .favorites__item {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        background-color: var(--white);
        padding: 18px 20px 18px 30px;
    }
    .favorites__content:last-child {
        margin-right: 0;
    }
    .favorites__item__h4 {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 14.77px;
        margin-bottom: 30px;
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        font-variant: small-caps;
    }
    .favorites__content {
        display: grid;
        flex-direction: column;
        justify-content: space-between;
    }
    .favorites__item__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .favorites__item__text {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .favorites__item__img {
        grid-area: 1 / 1 / 2 / 2;

        margin: auto;
    }
    .favorites__item__p {
        font-size: 15px;
        font-variant: small-caps;
    }
    .favorites__item__p-bold {
        font-size: 17px;
        font-weight: bold;
        font-variant: small-caps;
    }
    .favorites-help {
        font-size: 15px;
        font-weight: bold;
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 23px;
        justify-content: flex-end;
    }
    .favorites-help button {
        width: 30px;
        height: 30px;
        font-size: 25px;
        font-weight: bold;
    }
    .favorites-help div {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .favorites__title {
        font-size: 21px;
        background-color: var(--orange);
        color: var(--black);
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 14px;
        padding: 15px 37px;
    }
    .new {
        right: 28%;
        width: 142px;
        height: 30px;
        position: absolute;
        top: 150px;
    }
    .favorites__item__h4::before {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 30;
        content: "new";
        text-transform: lowercase;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: var(--orange);
        color: var(--black);
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .box {
        display: block;
    }
}
@media (min-width: 1024px) {
    

    .card-item__plusminus {
        display: flex;
        align-items: center;
    }

    
    .card-item__plusminus {
        display: flex;
    }
    .card-item__plusminus_btn {
        font-weight: bold;
        background-color: var(--blue-gray);
        font-size: 42.21px;
        color: var(--black);
        line-height: 0.939;
        text-transform: uppercase;
        width: 50px;
        height: 44px;
    }

    .card-item__plusminus_p {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        color: var(--black);
        width: 50px;
        height: 44px;
        font-size: 24px;
        font-weight: bold;
    }

    .card-btn {
        width: 138px;
        height: 55px;
        /*padding: 15px 38px 10px 42px;*/
        padding: 10px 0;
        text-align: center;
        border-width: 0px;
        font-size: 16.81px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--table-grays);
    }
    .card-btn__orange {
        width: 138px;
        height: 55px;
        text-align: center;
        border-width: 0px;
        font-size: 20.83px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    
    .card-item__plusminus_p {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        color: var(--black);
        width: 50px;
        height: 44px;
        font-size: 24px;
        font-weight: bold;
    }
    
    .card-item__plusminus {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
    }
    
    .btn {
        height: 58px;
        max-width: 193px;
        padding: 5px 22px 5px 19px;
        border-width: 0px;
        margin-left: 38px;
        font-size: 17px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .favorites {
        font-family: "Montserrat", sans-serif;
        color: #000;
        padding-bottom: 74px;
    }
    .card-btn__sale {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;
        width: 124px;
        height: 44px;
        border-width: 0px;
        font-size: 16px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--orange);
    }
    .card-btn__sale.clicked {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;
        width: 124px;
        height: 44px;
        border-width: 0px;
        font-size: 16px;
        line-height: 1.057;
        font-weight: bold;
        text-transform: uppercase;
        background-color: var(--btn-green-color);
    }
    .favorites__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .favorites__item {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        background-color: var(--white);
        padding: 10px;
    }
    .favorites__content:last-child {
        margin-right: 0;
    }
    .favorites__item__h4 {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 14.77px;
        margin-bottom: 30px;
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        font-variant: small-caps;
    }
    .favorites__content {
        display: grid;
        flex-direction: column;
        justify-content: space-between;
    }
    .favorites__item__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .favorites__item__text {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .favorites__item__img {
        grid-area: 1 / 1 / 2 / 2;
        width: 140px;
        margin: auto;
    }
    .favorites__item__p {
        font-size: 15px;
        font-variant: small-caps;
    }
    .favorites__item__p-bold {
        font-size: 17px;
        font-weight: bold;
        font-variant: small-caps;
    }
    .favorites-help {
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 0;
        margin-bottom: 23px;
        justify-content: flex-end;
    }
    .favorites-help button {
        width: 30px;
        height: 30px;
        font-size: 25px;
        font-weight: bold;
    }
    .favorites-help div {
        display: flex;
        width: 30px;
        height: 30px;
        font-weight: 15px;
        justify-content: center;
        align-items: center;
    }
    .favorites__title {
        font-size: 21px;
        background-color: var(--orange);
        color: var(--black);
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 14px;
        padding: 17px 37px;
    }
    .new {
        right: 40%;
        width: 142px;
        height: 30px;
        position: absolute;
        top: 140px;
    }
    .favorites__item__h4::before {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 30;
        content: "new";
        text-transform: lowercase;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: var(--orange);
        color: var(--black);
        text-align: center;
    }
    .chardiscr_wrap {
        margin-top: 60px;
        display: flex;
        padding: 0 20px 170px;
    }

    .hidden {
        display: none;
    }

    .box {
        display: block;
    }
}
